var maxArea = function(height) {
    // let max = 0;
    // for(let i=0;i<height.length;i++){
    //     for(let j=height.length-1;j>=0;j--){
    //         let idx = Math.min(height[i],height[j]);
    //         let num = idx*(j-i);
    //         if(num > max){
    //             max = num;
    //         }
    //     }
    // }
    // return max;
    let left = 0;
    let right = height.length - 1;
    let max = 0;
    while (left < right) {
        const leftHeight = height[left];
        const rightHeight = height[right];
        const area = Math.min(leftHeight, rightHeight) * (right - left);
        if (area > max) max = area;
        if (leftHeight < rightHeight) left++;
        else right--;
    }
    return max;
};