47 / 48 testcases passed

var dailyTemperatures = function(temperatures) {
    let idx = 0;
    let tmp = [];
    for(let idx=0;idx<temperatures.length;idx++){ 
        if(temperatures[idx+1]>temperatures[idx]){
            tmp.push(1);
        }
        else if(temperatures[idx+1]<=temperatures[idx]&&idx!=temperatures.length-2){
            let a = idx;
            let c=0;
            let f = 0;
            while(temperatures[a+1]<=temperatures[idx]){
                c++;
                a++;
            }
            c++;
            if(temperatures[a+1]>temperatures[idx]){
                tmp.push(c);
            }else{
                tmp.push(0);
            }
        }
        else if(temperatures[idx+1]<=temperatures[idx]&&idx==temperatures.length-2){
            tmp.push(0);
        }
        
    }
    tmp.push(0);
    return tmp;
};